C:\Users\gustavo\OneDrive\Área de Trabalho\Dev\C#\Lista UC3\ListaC#-#2\bin\Debug\net8.0\ListaC#-#2.exe
C:\Users\gustavo\OneDrive\Área de Trabalho\Dev\C#\Lista UC3\ListaC#-#2\bin\Debug\net8.0\ListaC#-#2.deps.json
C:\Users\gustavo\OneDrive\Área de Trabalho\Dev\C#\Lista UC3\ListaC#-#2\bin\Debug\net8.0\ListaC#-#2.runtimeconfig.json
C:\Users\gustavo\OneDrive\Área de Trabalho\Dev\C#\Lista UC3\ListaC#-#2\bin\Debug\net8.0\ListaC#-#2.dll
C:\Users\gustavo\OneDrive\Área de Trabalho\Dev\C#\Lista UC3\ListaC#-#2\bin\Debug\net8.0\ListaC#-#2.pdb
C:\Users\gustavo\OneDrive\Área de Trabalho\Dev\C#\Lista UC3\ListaC#-#2\obj\Debug\net8.0\ListaC#-#2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gustavo\OneDrive\Área de Trabalho\Dev\C#\Lista UC3\ListaC#-#2\obj\Debug\net8.0\ListaC#-#2.AssemblyInfoInputs.cache
C:\Users\gustavo\OneDrive\Área de Trabalho\Dev\C#\Lista UC3\ListaC#-#2\obj\Debug\net8.0\ListaC#-#2.AssemblyInfo.cs
C:\Users\gustavo\OneDrive\Área de Trabalho\Dev\C#\Lista UC3\ListaC#-#2\obj\Debug\net8.0\ListaC#-#2.csproj.CoreCompileInputs.cache
C:\Users\gustavo\OneDrive\Área de Trabalho\Dev\C#\Lista UC3\ListaC#-#2\obj\Debug\net8.0\ListaC#-#2.dll
C:\Users\gustavo\OneDrive\Área de Trabalho\Dev\C#\Lista UC3\ListaC#-#2\obj\Debug\net8.0\refint\ListaC#-#2.dll
C:\Users\gustavo\OneDrive\Área de Trabalho\Dev\C#\Lista UC3\ListaC#-#2\obj\Debug\net8.0\ListaC#-#2.pdb
C:\Users\gustavo\OneDrive\Área de Trabalho\Dev\C#\Lista UC3\ListaC#-#2\obj\Debug\net8.0\ListaC#-#2.genruntimeconfig.cache
C:\Users\gustavo\OneDrive\Área de Trabalho\Dev\C#\Lista UC3\ListaC#-#2\obj\Debug\net8.0\ref\ListaC#-#2.dll
